# Project
PROJECT_NAME=Procon 2025

# Database config
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=procondb
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://admin:admin@db:5432/procondb

# JWT config `openssl rand -hex 32`
JWT_SECRET_KEY=your-super-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Logging level
LOG_LEVEL=INFO

# Cloudflare Tunnel
TUNNEL_TOKEN=
